<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- FONT GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;900&display=swap"
        rel="stylesheet">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="./style.css">

    <title>Document</title>
</head>

<body class="p-5 d-flex align-items-start">
    <section>
        <div class="bg-warning p-5 rounded-3">
            <div class="mb-3" style="display: grid;grid-template-columns: 1fr 1fr;gap: 10px;">
                <input type="number" id="arr" value="12" placeholder="Nhập số vào mảng">
                <button id="btn-arr" onclick="addArr()">Thêm số</button>
                <span id="print" class="result"></span>
            </div>
        </div>
    </section>
    <section id="baitap">
        <div class="content d-flex">
            <div class="nav flex-column position-sticky nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <button class="nav-link active" id="v-pills-home-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-home" type="button" role="tab" aria-controls="v-pills-home"
                    aria-selected="true">Bài 1</button>
                <button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile"
                    aria-selected="false">Bài 2</button>
                <button class="nav-link" id="v-pills-messages-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-messages" type="button" role="tab" aria-controls="v-pills-messages"
                    aria-selected="false">Bài 3</button>
                <button class="nav-link" id="v-pills-settings-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-settings" type="button" role="tab" aria-controls="v-pills-settings"
                    aria-selected="false">Bài 4</button>
                <button class="nav-link" id="v-pills-settingss-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-settingss" type="button" role="tab" aria-controls="v-pills-settingss"
                    aria-selected="false">Bài 5</button>
                <button class="nav-link" id="v-pills-settingsss-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-settingsss" type="button" role="tab" aria-controls="v-pills-settingsss"
                    aria-selected="false">Bài 6</button>
                <button class="nav-link" id="v-pills-settingssss-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-settingssss" type="button" role="tab" aria-controls="v-pills-settingssss"
                    aria-selected="false">Bài 7</button>
                <button class="nav-link" id="v-pills-settingsssss-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-settingsssss" type="button" role="tab" aria-controls="v-pills-settingsssss"
                    aria-selected="false">Bài 8</button>
                <button class="nav-link" id="v-pills-settingssssss-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-settingssssss" type="button" role="tab" aria-controls="v-pills-settingssssss"
                    aria-selected="false">Bài 9</button>
                <button class="nav-link" id="v-pills-settingsssssss-tab" data-bs-toggle="pill"
                    data-bs-target="#v-pills-settingsssssss" type="button" role="tab" aria-controls="v-pills-settingsssssss"
                    aria-selected="false">Bài 10</button>
            </div>
            <div class="tab-content" id="v-pills-tabContent">
                <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel"
                    aria-labelledby="v-pills-home-tab">
                    <div class="pane-content">
                        <h1>
                            <i class="fa fa-sort-numeric-up"></i>
                            Tổng số dương
                        </h1>
                        <div class="title">
                        </div>
                        <div class="form_input my-3">
                            <button id="btn-sum" class="mb-3" onclick="sumPos()">Kết quả</button>
                            <span id="result-sum" class="result"></span>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                    <div class="pane-content">
                        <h1>
                            <i class="fa fa-hand-middle-finger"></i>
                            Đếm số dương
                        </h1>
                        <div class="title">
                        </div>
                        <div class="form_input my-3" id="average">
                            <button id="btn-count" class="mb-3" onclick="countPos()">Đếm</button>
                            <span id="result-count" class="result"></span>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                    <div class="pane-content">
                        <h1>
                            <i class="fab fa-readme"></i>
                            Tìm số nhỏ nhất
                        </h1>
                        <div class="title">
                        </div>
                        <div class="form_input my-3">
                            <button type="submit" id="btn-tax" onclick="findMin()" class="mb-3">Tìm</button>
                            <span id="result-min" class="result"></span>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                    <div class="pane-content">
                        <h1>
                            <i class="fa fa-exclamation-triangle"></i>
                            Tìm số dương nhỏ nhất
                        </h1>
                        <div class="title">
                        </div>
                        <div class="form_input my-3">
                            <div class="mb-3">
                                <button type="submit" id="btn-pos" onclick="findMinPos()">Tìm</button>
                                <span id="result-pos" class="result mb-3"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-settingss" role="tabpanel"
                    aria-labelledby="v-pills-settingss-tab">
                    <div class="pane-content">
                        <h1>
                            <i class="fa fa-exclamation-triangle"></i>
                            Tìm số chẵn cuối cùng
                        </h1>
                        <div class="title">
                        </div>
                        <div class="form_input my-3">
                            <div class="mb-3">
                                <button type="submit" id="btn-pos" onclick="findFinalEven()">Tìm</button>
                                <span id="result-even" class="result mb-3"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-settingsss" role="tabpanel"
                    aria-labelledby="v-pills-settingsss-tab">
                    <div class="pane-content">
                        <h1>
                            <i class="fa fa-exclamation-triangle"></i>
                            Hoán đổi
                        </h1>
                        <div class="title">
                        </div>
                        <div class="form_input my-3">
                            <div class="mb-3">
                                <input type="number" name="" value="1" id="index1" placeholder="Nhập vị trí 1">
                                <input type="number" name="" value="2" id="index2" placeholder="Nhập vị trí 2">
                            </div>
                            <div class="mb-3">
                                <button type="submit" id="btn-pos" onclick="swapPosition()">Tính</button>
                                <span id="result-swap" class="result mb-3"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-settingssss" role="tabpanel"
                    aria-labelledby="v-pills-settingssss-tab">
                    <div class="pane-content">
                        <h1>
                            <i class="fa fa-exclamation-triangle"></i>
                            Sắp xếp
                        </h1>
                        <div class="title">
                        </div>
                        <div class="form_input my-3">
                            <div class="mb-3">
                                <button type="submit" id="btn-pos" onclick="sortInc()">Sắp xếp</button>
                                <span id="result-sort" class="result mb-3"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-settingsssss" role="tabpanel"
                    aria-labelledby="v-pills-settingsssss-tab">
                    <div class="pane-content">
                        <h1>
                            <i class="fa fa-exclamation-triangle"></i>
                            Tìm số nguyên tố đầu tiên
                        </h1>
                        <div class="title">
                        </div>
                        <div class="form_input my-3">
                            <div class="mb-3">
                                <button type="submit" id="btn-pos" onclick="findPrime()">Tìm</button>
                                <span id="result-prime" class="result mb-3"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-settingssssss" role="tabpanel"
                    aria-labelledby="v-pills-settingssssss-tab">
                    <div class="pane-content">
                        <h1>
                            <i class="fa fa-exclamation-triangle"></i>
                            Đếm số nguyên trong mảng số thực mới
                        </h1>
                        <div class="title">
                        </div>
                        <div class="form_input my-3">
                            <div class="mb-3">
                                <input type="number" name="" value="2" id="float" placeholder="Nhập số">
                                <button type="submit" id="btn-pos" onclick="addFloat()">Thêm số</button>
                                <span id="print-float" class="result mb-3"></span>
                            </div>
                            <div class="mb-3">
                                <button type="submit" id="btn-pos" onclick="countInt()">Đếm số nguyên</button>
                                <span id="result-int" class="result mb-3"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="v-pills-settingsssssss" role="tabpanel"
                    aria-labelledby="v-pills-settingsssssss-tab">
                    <div class="pane-content">
                        <h1>
                            <i class="fa fa-exclamation-triangle"></i>
                            So sánh số lượng số âm và số dương trong mảng
                        </h1>
                        <div class="title">
                        </div>
                        <div class="form_input my-3">
                            <div class="mb-3">
                                <button type="submit" id="btn-pos" onclick="countNum()">Đếm</button>
                                <span id="result-ad" class="result mb-3"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- JQUERY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- MAIN JS -->
    <script src="./main.js"></script>

</body>

</html>